
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Board</title>
    <style>
        body {
          font-family: "Arial", sans-serif;
          margin: 40px;
        }
        .form-container {
          width: 300px;
          margin: auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f8f8f8;
        }
        label,
        input,
        textarea {
          display: block;
          width: 100%;
          margin-bottom: 10px;
        }
        textarea {
          height: 100px;
        }
        input[type="submit"] {
          padding: 10px;
          background-color: #4caf50;
          color: white;
          border: none;
          cursor: pointer;
        }
        input[type="submit"]:hover {
          background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h2>Update Board</h2>
    <form th:action="@{/boards/update}" th:object="${board}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required />

        <label for="title">Title:</label>
        <input type="text" id="title" th:field="*{title}" required />

        <label for="content">Content:</label>
        <textarea id="content" th:field="*{content}" required></textarea>

        <label for="password">Password (for verification):</label>
        <input type="password" id="password" th:field="*{password}" required />

        <input type="submit" value="Update" />
    </form>
</div>
</body>
</html>