<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>친구등록폼</title>
</head>
<body>
<h1>친구 등록</h1>
<form th:action="@{/friends/add}" method="post" th:object="${friend}">
  <label for="name">이름 :</label>
  <input type="text" id="name" th:field="*{name}" required/>

  <label for="email">이메일 :</label>
  <input type="text" id="email" th:field="*{email}" required/>
  <button type="submit">친구등록</button>


</form>
</body>
</html>