 body {
      font-family: "Arial", sans-serif;
      margin: 40px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th,
    td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    a {
      color: #337ab7;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      display: inline;
      margin-right: 5px;
    }
    li a.active {
      font-weight: bold;
      text-decoration: underline;
    }
    .write-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }