<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Selectors</title>
    <style>
      ul {
        width: 200px;
        background: #292929;
        color: white;
        list-style: none;
        padding-left: 0;
      }

      li {
        padding: 10px;
        border-bottom: 1px solid black;
        border-top: 1px solid #3c3c3c;
      }
      li:first-child {
        border-top: none;
      }

      li:last-child {
        border-bottom: none;
      }
      div p:only-child {
        color: red;
      }
      li:only-of-type {
        font-weight: bold;
      }
      ul:first-of-type > li:nth-last-child(2) {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>List Item 1</li>
      <li>List Item 2</li>
      <li>List Item 4</li>
    </ul>
  </body>
</html>
